:host {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: 'nav main';
  height: 100vh;
  overflow: hidden;
  background-color: #f2f2f2;
}

.sidebar {
  background-color: #455561;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content max-content;
  grid-template-areas: 'title' 'nav' 'logo' 'user';
  gap: 1.5rem;

  .application-title {
    padding: 1.5rem 1.5rem 0 1.5rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: white;
  }
}

.user-email {
  color: white;
  text-decoration: none;
  cursor: pointer;
  max-width: 20ch;
  text-overflow: ellipsis;
  overflow: hidden;
}

.icon {
  fill: transparent;
}

dbh-logo {
  grid-area: logo;
}

.user-info {
  grid-area: user;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
  background-color: #28323f;
  font-size: 0.75rem;
  max-width: 100%;
}

.nav {
  grid-area: nav;
  padding: 0 1.5rem;

  .menu-parent {
    margin-bottom: 0.5rem;
    display: inline-block;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 0.5rem;
  }

  li {
    padding: 0.5rem 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a.active {
    font-weight: 700;
  }
}

main {
  grid-area: main;
  padding: 1.5rem;
  overflow-y: auto;
}

.menu-parent {
  color: white;
}

.menu-group + .menu-group {
  margin-top: 1rem;
}
